<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2" pixel_mode="1">
    <folder id="0">
        <file id="0" name="rcr.png" width="96" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="125">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rcr">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47" y="20"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-80" y="20"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="0" x="-47" y="20"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
